[main] spikes 1000 (0) exception: trapped!
[main] spikes 1000 (0) exception: code 0xC0000005 at 0x61055899
[main] spikes 1000 (0) exception: ax 0x616B6976 bx 0x616B6976 cx 0x53 dx 0x616B6976
[main] spikes 1000 (0) exception: si 0x6 di 0x244FD38 bp 0x244FAF8 sp 0x244FAF4
[main] spikes 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] spikes 1000 (0) stack: Stack trace:
[main] spikes 1000 (0) stack: frame 0: sp = 0x244F694, pc = 0x6100A2C3
[main] spikes 1000 (0) stack: frame 1: sp = 0x244F6D0, pc = 0x7710B499
[main] spikes 1000 (0) stack: frame 2: sp = 0x244F6F4, pc = 0x7710B46B
[main] spikes 1000 (0) stack: frame 3: sp = 0x244F7A4, pc = 0x770C0133
[main] spikes 1000 (0) stack: frame 4: sp = 0x244FAF8, pc = 0x61058EA4
[main] spikes 1000 (0) stack: frame 5: sp = 0x244FD90, pc = 0x6105845C
[main] spikes 1000 (0) stack: frame 6: sp = 0x244FDA8, pc = 0x61053F31
[main] spikes 1000 (0) stack: frame 7: sp = 0x244FDC0, pc = 0x401166
[main] spikes 1000 (0) stack: frame 8: sp = 0x244FDE0, pc = 0x61004402
[main] spikes 1000 (0) stack: frame 9: sp = 0x244FF50, pc = 0x61004420
[main] spikes 1000 (1) stack: frame 10: sp = 0x244FF5C, pc = 0x4012AE
[main] spikes 1000 (0) stack: frame 11: sp = 0x244FF6C, pc = 0x40103A
[main] spikes 1000 (0) stack: frame 12: sp = 0x244FF88, pc = 0x7540338A
[main] spikes 1000 (0) stack: frame 13: sp = 0x244FF94, pc = 0x770E9F72
[main] spikes 1000 (0) stack: frame 14: sp = 0x244FFD4, pc = 0x770E9F45
[main] spikes 1000 (0) stack: frame 15: sp = 0x244FFEC, pc = 0x0
[main] spikes 1000 (0) stack: End of stack trace
